<!-- 1. Working Mini Calculator -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/png" sizes="16x16" rel="icon" href="https://img.icons8.com/doodle/48/calculator--v1.png"/>
    <title>Mini Calculator</title>
    <style>
        @-webkit-keyframes backGradient {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @-moz-keyframes backGradient {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @keyframes backGradient {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }

        body {
            width: 100vw;
            height: 100vh;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            font-family: Tahoma;
        }
        
        .allCont{
            background-image: linear-gradient(-270deg,  rgb(255, 190, 190), #b39999);

            width: 20%;
            height: 50%;

            padding: 20px;
            display: flex;
            flex-direction: column;

            align-items: center;
            justify-content: center;

            border-radius: 8px;
            border-top: 2px solid #FFF;
	        border-right: 2px solid #FFF;
	        border-bottom: 2px solid #C1C1C1;
	        border-left: 2px solid #C1C1C1;
            box-shadow: -3px 3px 7px rgba(0, 0, 0, .6), inset -100px 0px 100px rgba(255, 255, 255, .5);
        }

        .answerCont{
            width: 100%;
            height: 10%;
            text-align: right;
            
            padding: 0 10px;
            border-radius: 4px;
            border-top: 2px solid #C1C1C1;
            border-right: 2px solid #C1C1C1;
            border-bottom: 2px solid #FFF;
            border-left: 2px solid #FFF;
            background-color: #FFF;
            box-shadow: inset 0px 0px 10px #030303, inset 0px -20px 1px rgba(150, 150, 150, .2);
            font-size: 28px;
            color: #585858;
            text-align: right;
            font-weight: 400;
        }

        .numCont{
            width: 100%;
            height: 90%;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 5px 6px;
        }

        button{
            width: 4em;
            height: 4em;

            font-size: 14px;
	        font-weight: bold;
        }

        .op_Btns {
            margin: 2px 2px 6px 2px;
            color: #FFF;
            text-shadow: -1px -1px 0px #44006F;
            background-color: #434343;
            border-top: 2px solid #C1C1C1;
            border-right: 2px solid #C1C1C1;
            border-bottom: 2px solid #181818;
            border-left: 2px solid #181818;
            box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #2E2E2E;
        }

        .num_Btns {
            color: #181818;
            text-shadow: 1px 1px 0px #FFF;
            background-color: #EBEBEB;
            border-top: 2px solid #FFF;
            border-right: 2px solid #FFF;
            border-bottom: 2px solid #C1C1C1;
            border-left: 2px solid #C1C1C1;
            border-radius: 4px;
            box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #DCDCDC;
        }

        .clear_Btn {
            color: #FFF;
            text-shadow: -1px -1px 0px #44006F;
            background-color: #D20000;
            border-top: 2px solid #FF8484;
            border-right: 2px solid #FF8484;
            border-bottom: 2px solid #800000;
            border-left: 2px solid #800000;
            box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #B00000;
        }

        .num_Btns:hover,
        .op_Btns:hover,
        .clear_Btn:hover {
            background-color: #FFBA75;
            box-shadow: 0px 0px 2px #FFBA75, inset 0px -20px 1px #FF8000;
            border-top: 2px solid #FFF;
            border-right: 2px solid #FFF;
            border-bottom: 2px solid #AE5700;
            border-left: 2px solid #AE5700;
        }
    </style>
</head>
<body>
    <div class="allCont">
        <input class="answerCont" type="text" placeholder="0" readonly/>
        <div class="numCont">
            <button class="num_Btns">7</button>
            <button class="num_Btns">8</button>
            <button class="num_Btns">9</button>
            <button class="op_Btns">+</button>
            <button class="num_Btns">4</button>
            <button class="num_Btns">5</button>
            <button class="num_Btns">6</button>
            <button class="op_Btns">-</button>
            <button class="num_Btns">1</button>
            <button class="num_Btns">2</button>
            <button class="num_Btns">3</button>
            <button class="op_Btns">*</button>
            <button class="clear_Btn">C</button>
            <button class="num_Btns">0</button>
            <button class="op_Btns">=</button>
            <button class="op_Btns">/</button>
        </div>
    </div>

    <script>
                        /*My Code*/
        // function calculator(inputedValues){
        //     const inputVal = [];

        //     let variableAns = '';
        //     let finalAnswer = 0;
            

        //     inputedValues.forEach((element, index, array) => {    
                        
        //                     if(element === '+' || element === '-' || element === '*' || element === '/' || index === inputedValues.length - 1){
        //                         inputVal.push(variableAns);
        //                         if(index !== inputedValues.length - 1){
        //                             inputVal.push(element);
        //                         }
        //                         variableAns = '';
        //                     }else{
        //                         variableAns += element.toString(); 
        //                         console.log(variableAns);
        //                     }
        //     });

        //     finalAnswer = eval(inputVal.join(''));
        //     return finalAnswer;
        // }


        // const answerCont = document.querySelector('.answerCont');
        // const numCont = document.querySelector('.numCont');

        // let clickedBtn;
        // const inputedValues = [];

        // numCont.addEventListener('click', (event)=>{
        //     if(event.target.nodeName === 'BUTTON'){
                
        //         clickedBtn = event.target.textContent;

        //         if(inputedValues.length === 0 && typeof(parseInt(clickedBtn)) === 'number' && clickedBtn != '+' && clickedBtn != '-' && clickedBtn != '*' && clickedBtn != '/' && clickedBtn != '=' && clickedBtn != 'C'){
        //             inputedValues.push(clickedBtn);
        //             console.log(inputedValues);
        //         }else if(inputedValues !== 0 && clickedBtn != '=' && clickedBtn != 'C'){
        //             inputedValues.push(clickedBtn);
        //             console.log(inputedValues);
        //         }


        //         if(clickedBtn === '='){
        //             answerCont.value = calculator(inputedValues);
        //             inputedValues.splice(0);
        //         }else{
        //             answerCont.value += clickedBtn;
        //         }

        //         if(clickedBtn === 'C'){
        //             inputedValues.splice(0);
        //             answerCont.value = '';
        //         }
        //     }
        // });

                /*Chat GPT Code_Corrected Version of My Code*/
            function calculator(inputedValues) {
                const inputVal = [];
                let variableAns = '';
            
                inputedValues.forEach((element, index) => {
                    if (['+', '-', '*', '/'].includes(element)) {
                        if (variableAns !== '') {
                            inputVal.push(variableAns);
                            variableAns = '';
                        }
                        inputVal.push(element);
                    } else {
                        variableAns += element;
                    }
                });

                if (variableAns !== '') {
                    inputVal.push(variableAns);
                }

                try {
                    const finalAnswer = eval(inputVal.join(''));
                    return finalAnswer;
                } catch (error) {
                    console.error("Error evaluating expression:", error.message);
                    return 'Error';
                }
            }

            const answerCont = document.querySelector('.answerCont');
            const numCont = document.querySelector('.numCont');

            let clickedBtn;
            const inputedValues = [];

            numCont.addEventListener('click', (event) => {
                if (event.target.nodeName === 'BUTTON') {
                    clickedBtn = event.target.textContent;

                    if (clickedBtn === 'C') {
                        inputedValues.splice(0);
                        answerCont.value = '';
                    } else if (clickedBtn === '=') {
                        answerCont.value = calculator(inputedValues);
                        inputedValues.splice(0);
                    } else {
                        const lastValue = inputedValues[inputedValues.length - 1];

                        // Prevent multiple operators in sequence
                        if (['+', '-', '*', '/'].includes(clickedBtn) && ['+', '-', '*', '/'].includes(lastValue)) {
                            inputedValues.pop();
                        }

                        inputedValues.push(clickedBtn);
                        answerCont.value = inputedValues.join('');
                    }
            }
        });
    </script>
</body>
</html>
